# J-W-Pool-Vehicle-Booking-App

./: Team34FinalAPI.sln
Team34FinalAPI/: Dockerfile.txt  Program.cs  Team34FinalAPI.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Team34FinalAPI/.config/: dotnet-tools.json
Team34FinalAPI/Controllers/: AdminController.cs  BookingController.cs  ChecklistController.cs  DashboardController.cs  DriverController.cs  FAQController.cs  FeedbackController.cs  InspectionListController.cs  PostCheckController.cs  PreChecklistController.cs  ProjectController.cs  RateController.cs  RatesEEController.cs  RefuelVehicleController.cs  RegisterController.cs  ReportController.cs  ServiceController.cs  StatusController.cs  TripController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Team34FinalAPI/Data/: AppDbContext.cs  UniversalDBContext.cs
Team34FinalAPI/Factory/: BookingDbContextFactory.cs  UserClaimsFactory.cs
Team34FinalAPI/Images/: toyotaS2.avif
Team34FinalAPI/Migrations/: 20240618155007_Initial.Designer.cs  20240618155007_Initial.cs  20240820153052_UpdatedList.Designer.cs  20240820153052_UpdatedList.cs  20240823091908_Trip22.Designer.cs  20240823091908_Trip22.cs  20240823095922_updatedSchema.Designer.cs  20240823095922_updatedSchema.cs  20240823100623_Trip.Designer.cs  20240823100623_Trip.cs  20240823101818_update.Designer.cs  20240823101818_update.cs  20240823102505_Initial.Designer.cs  20240823102505_Initial.cs  20240823103746_Trips.Designer.cs  20240823103746_Trips.cs  20240925174851_Awaken.cs  TripDbContextModelSnapshot.cs  VehicleDbContextModelSnapshot.cs
Team34FinalAPI/Models/: Admin.cs  AdminRepo.cs  AuditLog.cs  AuditLogRepository.cs  Booking.cs  BookingDbContext.cs  BookingRepository.cs  ChecklistRepository.cs  Colour.cs  CustomAssemblyLoadContext.cs  DashboardRepository.cs  Driver.cs  DriverRepository.cs  Event.cs  FAQ.cs  FAQRepo.cs  Feedback.cs  FeedbackRepository.cs  IAdminRepo.cs  IAuditLogRepository.cs  IFAQRepo.cs  (+61 more)
(+98 files in other folders)
